/**
 * volatile
 * 可见性：
 * 1.写屏障：保证在该屏障之前的，对共享变量的改动，都同步到主存中
 * 2.读屏障：保证在该屏障之后的，对共享变量的读取，加载的是主存中的最新数据
 * 有序性：
 * 1.写屏障：确保写屏障之前的代码，不会排在写屏障之后
 * 2.读屏障：确保读屏障之后的代码，不会排在读屏障之前
 */
public class Volatile {

}
